# RendirGastos 💼

App de rendición de gastos con IA para clasificar comprobantes por entidad.

---

## 🚀 Publicar en Vercel (paso a paso)

### Opción A — Sin instalar nada (más fácil)

1. Entrá a **https://github.com** y creá una cuenta gratis si no tenés
2. Creá un repositorio nuevo llamado `rendir-gastos` (público o privado)
3. Subí todos estos archivos arrastrándolos al repositorio
4. Entrá a **https://vercel.com** y creá una cuenta con tu GitHub
5. Hacé clic en **"Add New Project"**
6. Elegí el repositorio `rendir-gastos`
7. Vercel detecta automáticamente que es Vite/React — dejá todo por defecto
8. Hacé clic en **"Deploy"**
9. En 2 minutos tenés una URL tipo `rendir-gastos.vercel.app` ✅

---

### Opción B — Con Node.js instalado (para probar local)

```bash
# 1. Instalar dependencias
npm install

# 2. Correr en tu PC
npm run dev
# Abrís http://localhost:5173

# 3. Construir para producción
npm run build
```

---

## 📱 Instalar en el celular como app

### Android (Chrome)
1. Abrís la URL de Vercel en Chrome
2. Menú (3 puntos) → "Agregar a pantalla de inicio"
3. Confirmás → queda con ícono propio ✅

### iPhone (Safari)
1. Abrís la URL en Safari
2. Botón compartir → "Agregar a pantalla de inicio"
3. Confirmás → queda con ícono propio ✅

---

## 🔄 Cómo actualizar la app

1. Pedís cambios en Claude.ai
2. Descargás el nuevo `App.jsx`
3. Lo reemplazás en tu repositorio de GitHub
4. Vercel republica automáticamente en ~1 minuto ✅

---

## 📁 Estructura del proyecto

```
rendir-gastos/
├── public/
│   └── manifest.json       # PWA (hace la app instalable)
├── src/
│   ├── App.jsx             # Toda la lógica de la app
│   └── main.jsx            # Punto de entrada React
├── index.html
├── package.json
├── vite.config.js
└── vercel.json             # Configuración Vercel
```

---

## 💡 Notas importantes

- Los **datos se guardan en el navegador** de cada dispositivo (localStorage)
- Las **imágenes se borran** al hacer el cierre mensual para liberar espacio
- Para compartir datos entre dispositivos en el futuro → agregar Supabase
- Para envío automático de email → agregar Gmail API

---

## 📞 Soporte

Cualquier mejora o cambio: pedíselo a Claude en claude.ai en esta misma conversación.
